// styles.sass

$primary-color: #3498db
$secondary-color: #2ecc71

body
  font-family: Arial, sans-serif

  h1
    color: $primary-color

  p
    color: $secondary-color

.button
  background-color: $secondary-color
  color: #fff
  padding: 10px 20px
  border: none
  cursor: pointer
  border-radius: 5px

  &:hover
    background-color: darken($secondary-color, 10%)
