<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            flex: 1 0 200px;
            
        }
        .one{
            background-color: red;
           
            
        }
        .two{
            background-color: blue;
           
        }
        .three{
            background-color: green;
            
        }

        /*media querries */
        @media screen and  (max-width: 500px){
           body{
            background-color: black;
            color: lime;                                                    
           }


        }
        @media screen and (orientation: landscape) {
  /* CSS rules to apply when the orientation is landscape */
  body {
    background-color: lightblue;
  }
}

@media screen and (orientation: portrait) {
  /* CSS rules to apply when the orientation is portrait */
  body {
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }
}


    </style>
</head>
<body>

    <p>This is some random paragraph in the body of the website</p>
    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>
    </div>
</body>
</html>